.btn:focus,
.btn-shorten:focus {
  outline: 0 !important;
}

html,
body {
  height: 100%;
  background-color: #03a9f4;
}

body {
  color: #fff;
  text-align: center;
  font-family: "Raleway", sans-serif;
}

.btn-shorten {
  color: #ffffff;
  background-color: #673ab7;
  border: none;
}

.btn-shorten:hover,
.btn-shorten:focus,
.btn-shorten:active,
.btn-shorten.active {
  color: #ffffff;
  background-color: #673ab7;
  border: none;
}

.site-wrapper {
  display: table;
  width: 100%;
  height: 100%;
  min-height: 100%;
}

.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}

.main-container {
  margin-right: auto;
  margin-left: auto;
  margin-top: 80px;
}

.inner {
  padding: 30px;
}

.inner h4 {
  padding-bottom: 30px;
}

.glyphicon-link {
  font-size: 2em;
}

.inner h1 {
  margin-top: 5px;
}

#link {
  display: none;
  padding-top: 15px;
}

#link a {
  color: #1a237e;
  font-size: 1.5em;
  margin-right: 20px;
}

.result {
  margin-top: 22px;
  display: inline-block;
}

.btn-copy {
  margin-top: -11px;
}

.error-message-container {
  margin-top: 10px;
  font-size: medium;
}

@media (min-width: 768px) {
  .main-container {
    width: 100%;
  }
}

@media (min-width: 992px) {
  .main-container {
    width: 700px;
  }
}
