{
  "name": "url-shortener",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "debug": "nodemon --inspect ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "chai": "^4.3.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "mocha": "^8.4.0",
    "morgan": "~1.9.1",
    "nanoid": "^3.1.23",
    "nedb-promises": "^4.1.5",
    "nodemon": "^2.0.7",
    "serve-favicon": "^2.5.0",
    "supertest": "^6.1.3",
    "valid-url": "^1.0.9"
  }
}
